#Mon Jul 22 09:59:33 CST 2019
\!/=
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
/instance/org.eclipse.jdt.ui/java_default=85,85,85
/instance/org.eclipse.jdt.ui/java_keyword=128,0,128
/instance/org.eclipse.jdt.ui/java_keyword_return=128,0,128
/instance/org.eclipse.jdt.ui/java_multi_line_comment=95,95,95
/instance/org.eclipse.jdt.ui/java_single_line_comment=95,95,95
/instance/org.eclipse.jdt.ui/java_string=0,0,0
/instance/org.eclipse.jdt.ui/java_string_bold=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=14
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=0,128,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=255,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=255,128,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.color=128,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=0,128,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=0,128,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.underline=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=0,64,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color=0,64,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=255,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=0,128,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=0,128,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=0,128,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=255,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.underline=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=0,128,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=0,64,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.underline=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=0,64,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.underline=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=255,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.underline=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=128,128,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=128,128,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
file_export_version=3.0