<scheme name="Default Lex" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-08-01T10:35:09</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2019-08-01T10:35:37</property>
    <property name="originalScheme">Default Lex</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <attributes>
      <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="8040" />
          <option name="FONT_TYPE" value="3" />
        </value>
      </option>
      <option name="ABSTRACT_METHOD_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="ff0080" />
          <option name="FONT_TYPE" value="2" />
        </value>
      </option>
      <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="ff8000" />
        </value>
      </option>
      <option name="ANNOTATION_NAME_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="800080" />
          <option name="EFFECT_TYPE" value="1" />
        </value>
      </option>
      <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="8040" />
          <option name="EFFECT_COLOR" value="8040" />
          <option name="EFFECT_TYPE" value="5" />
        </value>
      </option>
      <option name="CLASS_NAME_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="8040" />
        </value>
      </option>
      <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="ff8000" />
        </value>
      </option>
      <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="ff8000" />
        </value>
      </option>
      <option name="DEFAULT_TAG" baseAttributes="TEXT" />
      <option name="ENUM_NAME_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="8040" />
          <option name="EFFECT_COLOR" value="8040" />
          <option name="EFFECT_TYPE" value="1" />
        </value>
      </option>
      <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="8000ff" />
          <option name="FONT_TYPE" value="1" />
          <option name="EFFECT_TYPE" value="5" />
        </value>
      </option>
      <option name="INHERITED_METHOD_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="ff0080" />
          <option name="FONT_TYPE" value="1" />
        </value>
      </option>
      <option name="INSTANCE_FIELD_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="4080" />
        </value>
      </option>
      <option name="INTERFACE_NAME_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="8040" />
          <option name="FONT_TYPE" value="2" />
        </value>
      </option>
      <option name="JAVA_INVALID_STRING_ESCAPE">
        <value>
          <option name="FOREGROUND" value="0" />
          <option name="EFFECT_COLOR" value="ff0000" />
          <option name="EFFECT_TYPE" value="4" />
        </value>
      </option>
      <option name="JAVA_KEYWORD">
        <value>
          <option name="FOREGROUND" value="800080" />
          <option name="FONT_TYPE" value="1" />
        </value>
      </option>
      <option name="JAVA_NUMBER">
        <value>
          <option name="FOREGROUND" value="0" />
          <option name="FONT_TYPE" value="1" />
          <option name="EFFECT_COLOR" value="0" />
          <option name="EFFECT_TYPE" value="1" />
        </value>
      </option>
      <option name="JAVA_STRING">
        <value>
          <option name="FOREGROUND" value="0" />
          <option name="FONT_TYPE" value="1" />
        </value>
      </option>
      <option name="JAVA_VALID_STRING_ESCAPE">
        <value>
          <option name="FOREGROUND" value="0" />
          <option name="FONT_TYPE" value="1" />
          <option name="EFFECT_COLOR" value="ff00" />
          <option name="EFFECT_TYPE" value="4" />
        </value>
      </option>
      <option name="LAMBDA_PARAMETER_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="8000ff" />
        </value>
      </option>
      <option name="LOCAL_VARIABLE_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="80ff" />
        </value>
      </option>
      <option name="METHOD_CALL_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="ff0080" />
        </value>
      </option>
      <option name="METHOD_DECLARATION_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="ff0080" />
        </value>
      </option>
      <option name="PARAMETER_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="80ff" />
          <option name="FONT_TYPE" value="1" />
        </value>
      </option>
      <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="80ff" />
          <option name="EFFECT_COLOR" value="80ff" />
          <option name="EFFECT_TYPE" value="5" />
        </value>
      </option>
      <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="80ff" />
          <option name="FONT_TYPE" value="1" />
          <option name="EFFECT_COLOR" value="80ff" />
          <option name="EFFECT_TYPE" value="5" />
        </value>
      </option>
      <option name="STATIC_FIELD_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="4080" />
          <option name="EFFECT_COLOR" value="4080" />
          <option name="EFFECT_TYPE" value="1" />
        </value>
      </option>
      <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="4080" />
          <option name="FONT_TYPE" value="1" />
          <option name="EFFECT_COLOR" value="4080" />
          <option name="EFFECT_TYPE" value="1" />
        </value>
      </option>
      <option name="STATIC_METHOD_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="ff0080" />
          <option name="EFFECT_COLOR" value="ff0080" />
          <option name="EFFECT_TYPE" value="1" />
        </value>
      </option>
      <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
        <value>
          <option name="FOREGROUND" value="808000" />
          <option name="FONT_TYPE" value="1" />
        </value>
      </option>
    </attributes>
</scheme>
